# TsinghuaDaily-FrontEnd

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.tsinghuadaily.Database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/tsinghuadaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsinghuadaily/: LoginOrRegisterActivity.java  MainActivity.java  MainPageActivity.java  MainPageFragment.java  RegisterActivity.java  TabScrollableFragment.java
app/src/main/java/com/example/tsinghuadaily/Activity/: ArticleDetailActivity.java  ArticleEditActivity.java  ArticleSearchActivity.java  ChatActivity.java  ExoVideoPreviewActivity.java  LoginOrRegisterActivity.java  MainActivity.java  MainPageActivity.java  ModifyUserInfoActivity.java  RegisterActivity.java  SelectContactActivity.java  SubmitAuthActivity.java  UserInfoActivity.java  VideoPreviewActivity.java
app/src/main/java/com/example/tsinghuadaily/Dao/: ChatMessageDao.java
app/src/main/java/com/example/tsinghuadaily/Database/: AppDatabase.java
app/src/main/java/com/example/tsinghuadaily/Fragment/: ArticleDetailFragment.java  ArticleListFragment.java  ArticleListFragmentTest.java  ArticleResearchFragment.java  ArticleSearchFragment.java  AuthFragment.java  GridVarietyFragment.java  MainPageFragment.java  MessageFragment.java  SchoolArticleListFragment.java  TabScrollableFragment.java  UserInfoFragment.java
app/src/main/java/com/example/tsinghuadaily/Fragment/Variety/: CorporationArticleFragment.java  CorporationCardArticleFragment.java  DepartmentArticleFragment.java  DepartmentEconomicsFragment.java  DepartmentEngineerFragment.java  SchoolArticleListFragment.java  SchoolDepartmentFragment.java
app/src/main/java/com/example/tsinghuadaily/Fragment/varietyDivided/: GridDividerItemDecoration.java  HomeController.java  HomeCorporationController.java  HomeDepartmentController.java  HomeSchoolController.java  ItemDescription.java  VarietyDataManager.java  WidgetContainer.java
app/src/main/java/com/example/tsinghuadaily/ViewModel/: ChatDigestVMFactory.java  ChatMessageForOneContactViewModel.java  ChatMesssageDigestViewModel.java  VMFactory.java
app/src/main/java/com/example/tsinghuadaily/base/: BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  CustomScrollView.java  RecyclerViewHolder.java
app/src/main/java/com/example/tsinghuadaily/models/: ChatMessage.java  UserConfiguration.java  UserInfo.java  messageListTest.java  messageTest.java
app/src/main/java/com/example/tsinghuadaily/services/: WebSocketService.java
app/src/main/java/com/example/tsinghuadaily/utils/: ArticleUtils.java  Global.java  Group.java  ImageUtils.java  JWebSocketClient.java  OkHttpUtil.java  OkHttpUtils.java  UriUtils.java  UserUtils.java  Widget.java
app/src/main/res/drawable/: ic_baseline_assignment_ind_24.xml  ic_baseline_create_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_lock_24.xml  round_corner_2.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_edit.xml  activity_article_search.xml  activity_chat.xml  activity_exo_video_preview.xml  activity_login_or_register.xml  activity_main.xml  activity_main_page.xml  activity_modify_user_info.xml  activity_register.xml  activity_select_contact.xml  activity_submit_auth.xml  activity_user_info.xml  activity_video_preview.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_article_research.xml  fragment_article_search.xml  fragment_auth.xml  fragment_corporation_article.xml  fragment_corporation_card_article.xml  fragment_department_article.xml  fragment_department_economics.xml  fragment_department_engineer.xml  fragment_grid_variety.xml  fragment_main_page.xml  fragment_message.xml  fragment_school_article_list.xml  fragment_school_department.xml  fragment_tab_scrollable.xml  fragment_user_info.xml  item_auth.xml  item_contact.xml  item_contact_message_article.xml  item_layout.xml  item_message_digest.xml  item_message_friend.xml  item_message_user.xml  item_self_message_article.xml  list_item_user_info.xml  (+1 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tsinghuadaily/: ExampleUnitTest.java
are/: build.gradle
are/src/main/java/com/chinalwb/are/: AREditor.java  Util.java
are/src/main/java/com/chinalwb/are/activities/: Are_VideoPlayerActivity.java
are/src/main/java/com/chinalwb/are/emojipanel/: EmojiFragment.java
are/src/main/java/com/chinalwb/are/render/: AreTextView.java
are/src/main/java/com/chinalwb/are/styles/: ARE_Link.java
gradle/wrapper/: gradle-wrapper.properties
