<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chinalwb.acke.MainActivity" >

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Save"/>

    <item
        android:id="@+id/action_show_tv"
        android:title="Show TextView"
        app:showAsAction="always"/>
</menu>
