<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ArticleEditActivity"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorTsinghuaPurple"
        app:qmui_topbar_title_color="@color/qmui_config_color_white"
        app:qmui_topbar_image_btn_height="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white"
            android:columnCount="2"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="50dp"
                android:layout_height="@dimen/qmui_list_item_height"
                android:background="@drawable/qmui_s_list_item_bg_1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/inner_components_spacing"
                android:paddingRight="@dimen/inner_components_spacing"
                android:text="标题"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size" />


            <EditText
                android:id="@+id/edittext_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:hint="请输入你的标题"
                android:paddingLeft="@dimen/inner_components_spacing"
                android:paddingRight="@dimen/inner_components_spacing"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true" android:cursorVisible="true"
                android:textColor="?attr/qmui_config_color_gray_5"
                android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/qmui_list_item_height"-->
<!--                android:layout_gravity="fill_horizontal"-->
<!--                android:background="@drawable/qmui_s_list_item_bg_1"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingLeft="@dimen/inner_components_spacing"-->
<!--                android:paddingRight="@dimen/inner_components_spacing"-->
<!--                android:text="摘要"-->
<!--                android:textColor="?attr/qmui_config_color_gray_1"-->
<!--                android:textSize="?attr/qmui_common_list_item_title_h_text_size" />-->


<!--            <EditText-->
<!--                android:id="@+id/edittext_describe"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:hint="请输入摘要"-->
<!--                android:paddingLeft="@dimen/inner_components_spacing"-->
<!--                android:paddingRight="@dimen/inner_components_spacing"-->
<!--                android:maxLength="20"-->
<!--                android:maxLines="1"-->
<!--                android:singleLine="true" android:cursorVisible="true"-->
<!--                android:textColor="?attr/qmui_config_color_gray_5"-->
<!--                android:textSize="?attr/qmui_common_list_item_detail_h_text_size" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qmui_list_item_height"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/qmui_s_list_item_bg_1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/inner_components_spacing"
                android:paddingRight="@dimen/inner_components_spacing"
                android:text="可见"
                android:textColor="?attr/qmui_config_color_gray_1"
                android:textSize="?attr/qmui_common_list_item_title_h_text_size" />

            <RadioGroup
                android:id="@+id/rg_level"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/qmui_list_item_height"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:text="所有人"
                    android:textSize="10sp"
                    />
                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:text="教职工"
                    android:textSize="10sp"
                    />
                <RadioButton
                    android:id="@+id/rb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:text="本院系/部门"
                    android:textSize="10sp"
                    />
                <RadioButton
                    android:id="@+id/rb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qmui_list_item_height"
                    android:text="本院系/部门教职工"
                    android:textSize="10sp"
                    />
            </RadioGroup>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
                android:id="@+id/areToolbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1000"
                android:background="@color/qmui_config_color_white"
                android:gravity="center_vertical" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <com.chinalwb.are.AREditText
                android:id="@+id/arEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:hint="Your EditText goes here"
                android:textSize="50sp" />
        </ScrollView>

    </LinearLayout>



</LinearLayout>