<?xml version="1.0" encoding="utf-8"?>

<LinearLayout style="@style/chat_item_send_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textSendTime"
        style="@style/chat_text_date_style"
        android:text="2020-01-01 00:00"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/userMessageItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/default_avata" />

        <TextView
            android:id="@+id/msgContentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_1"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/userAvatar"
            android:layout_marginEnd="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="20dp"
            android:text="a"
            android:textColor="#ffffff" />

    </RelativeLayout>
</LinearLayout>

